* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.to_do_list {
  padding: 20px;
  background: #ffffff;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.to_do_list h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.to_do_list form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.to_do_list .add_to_do {
  background-color: #e0f7fa;
  border: 1px solid #b2ebf2;
  border-radius: 8px;
  margin-right: 10px;
  width: 75%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s, border-color 0.3s;
}

.to_do_list .add_to_do input[type="text"] {
  padding: 0 15px;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: transparent;
}

.to_do_list .add_to_do i {
  padding: 10px;
  color: #00796b;
}

.to_do_list form input[type="submit"] {
  width: 20%;
  height: 40px;
  background-color: #00796b;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.to_do_list form input[type="submit"]:hover {
  background-color: #004d40;
}

.to_do_list ul {
  list-style-type: none;
  margin-top: 20px;
}

.to_do_list ul li {
  /* text-decoration: line-through; */
  background-color: #e0f7fa;
  border: 1px solid #b2ebf2;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.to_do_list ul li input[type="checkbox"] {
  margin-right: 10px;
}

.to_do_list ul li span {
  flex-grow: 1;
}

.to_do_list ul li .btn_delete {
  background-color: #f44336;
  color: #ffffff;
  border: none;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease-in-out;
}

.to_do_list ul li .btn_delete:hover {
  background-color: #c62828;
}

.to_do_list ul li .btn_delete i {
  font-size: 15px;
}

.task_summary {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
}

.task_summary h3 {
  font-size: 18px;
  /* margin-bottom: 10px; */
}

.task_summary .clear_all_list {
  background-color: #f44336;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.task_summary .clear_all_list:hover {
  background-color: #c62828;
}

/* class in js */
.line-through {
  text-decoration: line-through;
}
